* {
  margin: 0;
  font-family: "Courier New", Courier, monospace;
}
aside {
  grid-area: aside;
  background-color: rgb(32, 170, 170);
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  padding-right: 0.5rem;
}
aside i {
  font-size: 2rem;
  padding-left: 1.7rem;
}
aside a:hover {
  color: white;
}
aside img {
  border: none;
  margin-top: 0.4rem;
}
aside img {
  animation: mover 3s infinite;
}
@keyframes mover {
  0% {
    transform: translateX(50px);
    animation-timing-function: ease-in;
  }
  40% {
    transform: translateY(30px);
    animation-timing-function: ease-in;
  }
  65% {
    transform: translateY(10px);
    animation-timing-function: ease-in;
  }
}
a {
  text-decoration: none;
  color: black;
}
nav a {
  font-weight: 800;
  padding-right: 0.5rem;
}
nav a:hover {
  color: white;
}
nav {
  display: flex;
}
nav p {
  font-size: 0.9rem;
  padding: 0.3rem;
}

.container {
  grid-area: filtro;
  background-color: #b6f7e1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
select {
  width: 70%;
  border: none;
  border-radius: 3px;
  padding: 6px 1px;
}

label {
  font-size: 1.5rem;
  font-weight: bold;
}
main {
  grid-area: card;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
main img {
  width: 300px;
}
.imagen{
  display: flex;
  justify-content: center;
  align-items: center;
}
section {
  grid-area: form;
  background-color: rgb(245, 232, 216);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
h2 {
  font-size: 1.3rem;
  margin-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.usuario {
  padding: 0.3rem;
}
section button {
  padding: 0.4rem;
  margin-top: 0.7rem;
  border-radius: 0.5rem;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  background-color: #94f5f5;
}
section button:hover {
  background-color: #3684f1;
}
.registrarse {
  padding-bottom: 0.4rem;
  padding-top: 0.5rem;
}

form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
footer {
  background-color: rgb(32, 170, 170);
  grid-area: pie;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
body {
  height: 100vh;
  display: grid;
  grid-template-areas: "aside" "filtro" "card" "form" "pie";
  grid-template-rows: 7% 8% auto 25% 10%;
}
.imagen2 {
  display: none;
}
img {
  border: 0.5px solid rgb(62, 246, 206);
  padding: 1.5rem;
  filter: grayscale(100%);
  transition: 1.5s ease;
}
.imagen:hover img {
  filter: grayscale(0%);
  transition: 1.5s ease;
}
.imagen:hover {
  transform: scale(1.08);
  transition: 1s ease;
}
.paginas a {
  float: left;
  padding: 8px 1rem;
  text-decoration: none;
  border: 1px solid blue;
  margin: 7px;
  margin-top: 1px;
}
.paginas {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
}
.paginas a.activo {
  background-color: aqua;
  color: black;
}
.iconos {
  padding-top: 1.2rem;
  padding-bottom: 0.3rem;
}
.iconos a:hover {
  background-color: aliceblue;
  padding: 0.5rem;
  padding-top: 1.2rem;
}

footer i {
  font-size: 1.7rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
h3 {
  padding-bottom: 1rem;
}
aside p i{
  display: none;
}

/*esta parte la dise√±e en 440px*/






@media (min-width: 600px) {
  body {
    grid-template-areas: "aside filtro" "aside card" "form form" "pie pie"
    ;
    grid-template-columns: 20% 80%;
    grid-template-rows: 10% auto 20%;
  }
  aside {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 1.5rem;
  }
  aside img{
    font-size: 5rem;
  }
  .flex {
    display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  gap: 50px;
  padding: 20px;

  }

  .imagen {
    display: none;
  }
  
  .imagen2 {
   
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0.5rem;
    border-radius: 5px;

  }
  .imagen2 img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 1rem;

  }
nav{
  display: flex;
  flex-direction: column;
  padding-top: 5rem;
}
nav p{
  font-size: 1.3rem;
  line-height: 2rem;
}
img {
  border: 0.5px solid rgb(62, 246, 206);
  padding: 1.5rem;
  filter: grayscale(100%);
  transition: 1.5s ease;
}
.imagen2:hover img {
  filter: grayscale(0%);
  transition: 1.5s ease;
}
.imagen2:hover {
  transform: scale(1.08);
  transition: 1s ease; }
}
